# NotesAppKotlin

./: build.gradle
app/: build.gradle
app/production/release/: app-production-release.aab
app/src/development/res/layout/: activity_splash_screen.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappkotlin/: AddNotes.kt  Login.kt  MainActivity.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/notesappkotlin/data/: Note.kt  User.kt
app/src/main/java/com/example/notesappkotlin/helper/: DbHelper.kt  DbHelperNote.kt  InputValidation.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_login.xml  activity_main.xml  activity_register.xml  ticknote.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/production/res/drawable/: ic_logo_25.xml
app/src/production/res/layout/: activity_splash_screen.xml
gradle/wrapper/: gradle-wrapper.properties
